# global config
VOLUME_PATH=${HOME}/my-local-dev-environment_data/

# jenkins
JENKINS_PORT=8080
JENKINS_ADMIN_PASSWORD=123123

# postgresql
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=123123
POSTGRES_DB=local

# jupyter-lab
JUPYTERLAB_PORT=8888
